@import "components/angularjs-webapp/angularjs-webapp.css";
@import "components/gaia-ui-building-blocks/stable/headers.css";
@import "components/gaia-ui-building-blocks/stable/input_areas.css";
@import "components/gaia-ui-building-blocks/stable/buttons.css";
@import "components/gaia-ui-building-blocks/stable/switches.css";
@import "components/gaia-ui-building-blocks/unstable/lists.css";
@import "components/gaia-ui-building-blocks/unstable/progress_activity.css";
@import "components/photoswipe/release/3.0.3/photoswipe.css";
@import "drawer.css";

html, body {
	font: 10px/1em "MozTT", Sans-serif;
}

ul.categories {
	float: left;
	
	li {
		display: inline-block;
		list-style: none;
		margin-right: 3px;
	}
}

#checkin ul.categories + h2 {
	margin: 10px 0;
	
	& a {
		line-height: 34px;
		display: block;
	}
}

#home [role=main] > p {
	text-align: center;
	
	input[type=image] {
		height: 3em;
	}
}

#home [screen="$home"] {
	display: none;
}

#settings {
	z-index: 0;
	
	&.active + #home {
		[screen="$home"] {
			display: block;
		}
		[screen="#settings"] {
			display: none;
		}
	}
}

section[role="region"] > header:first-child > a[aria-disabled="true"], 
section[role="region"] > header:first-child > button[disabled] {
	opacity: 0.5;
}

section[role="region"] > header:first-child .icon.icon-search {
	background-image: url("images/icons/search.png");
}

section[role="region"] > header:first-child .icon.icon-refresh {
	background-image: url("images/icons/refresh.png");
}

section[role="region"][data-type=sidebar] [role="main"] {
	background: none;
}



#settings label:not([for]) input + span {
	left: 3rem;
	line-height: 2rem;
}

#settings button {
	text-align: center;
}

