@import '../bower_components/angularjs-webapp/angularjs-webapp.css';
@import '../bower_components/gaia-ui-building-blocks/style/headers.css';
@import '../bower_components/gaia-ui-building-blocks/style/input_areas.css';
@import '../bower_components/gaia-ui-building-blocks/style/buttons.css';
@import '../bower_components/gaia-ui-building-blocks/style/switches.css';
@import '../bower_components/gaia-ui-building-blocks/style_unstable/lists.css';
@import '../bower_components/gaia-ui-building-blocks/style_unstable/progress_activity.css';
// @import 'bower_components/photoswipe/release/3.0.3/photoswipe.css';
@import 'drawer.css';

html, body {
	font: 10px/1em "MozTT", Sans-serif;
}

[data-type="list"] li.expanded {
	p {
		white-space: normal;
	}
	
	min-height: 6rem;
	height: auto;
}

section[role="region"] {
	& > header:first-child > a[aria-disabled="true"], 
	& > header:first-child > button[disabled] {
		opacity: 0.5;
	}

	& > header:first-child .icon.icon-search {
		background-image: url("images/icons/search.png");
	}

	& > header:first-child .icon.icon-refresh {
		background-image: url("images/icons/refresh.png");
	}

	& > header:first-child .icon.icon-gps {
		background-image: url("images/icons/gps.png");
	}

	&[data-type=sidebar] [role="main"] {
		background: none;
	}
}
	
[role="main"] p {
	font-size: 1.6rem;
	line-height: 2rem;
	margin: 0.5rem 1rem;
}

ul.categories {
	float: left;
	
	li {
		display: inline-block;
		list-style: none;
		margin-right: 3px;
	}
}

#checkin ul.categories + h2 {
	margin: 10px 0;
	
	& a {
		line-height: 34px;
		display: block;
	}
}

#venue [role=main] {
	& > header {
		padding: 0.5rem 1.5rem;
		
		img, h1 {
			float: left;
		}
		
		h1, h2 {
			float: right;
			margin-left: 0.5rem;
			width: ~"calc(100% - 44px - 0.5rem)";
			line-height: 1.6rem;
			margin-top: 0;
			padding: 0;
		}
		
		h2 {
			float: right;
			border-bottom: 0.1rem solid rgb(230, 230, 230);
		}
		
		clear: both;
		overflow: auto;
	}
	
	.stats {
		padding: 0.5rem 1.5rem;
		dt {
			float: left;
			font-weight: bolder;
			color: gray;
			padding-right: 0.3em;
		}
		dd {
			padding-left: 0.5rem;
			font-weight: bolder;
		}
	}
}

#home {
	[role=main] {
		width: ~"calc(100% - 2rem)";
		& > p {
			text-align: center;
		}
		
		& > form {
			margin-top: 5rem;
			text-align: center;
			input[type=image] {
				height: 4rem;
			}
		}
	}

	[th\:screen="$home"] {
		display: none;
	}
}

#search {
	form p {
		margin: 0;
		&:last-child {
			margin-top: 1rem;
		}
	}
	
	button.locating .icon.icon-gps {
		transition: transform 0.2s;
		animation: rotate 5s linear 0s infinite normal;
		transform: rotate(0deg);
	}

	@keyframes rotate {
		from {
			transform: rotate(0deg);
		}
		to { 
			transform: rotate(360deg);
		}
	}
	
	.askingForLocationHint {
		label, button {
			text-decoration: underline;
			color: rgb(0, 0, 238);
			border: 0;
			display: inline;
			background: none;
			height: auto;
			width: auto;
			padding: 0;
			margin: 0;
			vertical-align: bottom;
			font: inherit;
		}
	}
	
	ul aside img {
		width: 40px;
		height: 40px;
		margin-top: 10px;
	}
}

#settings {
	z-index: 0;
	
	&.active + #home {
		[th\:screen="$home"] {
			display: block;
		}
		[th\:screen="#settings"] {
			display: none;
		}
	}
	
	label:not([for]) input + span {
		left: 3rem;
		line-height: 2rem;
	}

	button {
		text-align: center;
	}
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none;
}

carousel {
	z-index: 1;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	
	background: black;
	
	display: none;
	
	&.active-carousel {
		display: block;
	}
	
	* {
		transition: transform 100ms;
	}
	
	.carousel-wrapper {
		position: absolute;
		width: 100%;
		height: 100%;
		transform: translateX(0);
	}
	
	.carousel-target {
		z-index: 1;
	}
	
	.carousel-frame {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100vw;
		
		background-color: black;
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		
		&.previous-frame {
			transform: translateX(-100%);
		}
		
		&.current-frame {
			transform: translateX(0);
			z-index: 1;
		}
		
		&.next-frame {
			transform: translateX(100%);
		}
	}
}